package formats;

import matrix.SymMatrix;
import matrix.Vector;

import com.maxeler.maxcompiler.v2.kernelcompiler.types.KernelType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStruct;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStructType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStructType.StructFieldType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;

public class TrackingRecHit {

	private enum labels{
		POS ("pos"),
		ERRORS ("errors");
		private final String label;
		private labels(String label){
			this.label = label;
		}
		public String label(){ return this.label; }
	}

	private final Vector pos;
	private final SymMatrix<DFEVar> errors;

	public TrackingRecHit(DFEStruct data){
		this.pos = new Vector((DFEVector<DFEVar>) data.get(labels.POS.label()));
		this.errors = new SymMatrix<DFEVar>(data.getKernel(), ((DFEVector<DFEVar>) data.get(labels.ERRORS.label())).getElementsAsList());
	}

	public static KernelType ioType(DFEType T, int D){
		DFEVectorType<DFEVar> tErrors = SymMatrix.ioType(T, D);
		DFEVectorType<DFEVar> tPos = new DFEVectorType<DFEVar>(T, D);
		StructFieldType sftPos = new StructFieldType(labels.POS.label(), tPos);
		StructFieldType sftErrors = new StructFieldType(labels.ERRORS.label(), tErrors);
		DFEStructType tRecHit = new DFEStructType(sftPos, sftErrors);
		return tRecHit;
	}

	public Vector pos(){ return pos; }
	public SymMatrix<DFEVar> errors(){ return errors; }
}
