package formats;

import java.util.ArrayList;

import matrix.SymMatrix;
import matrix.Vector;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFETypeFactory;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStruct;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStructType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStructType.StructFieldType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;

public class TrackingRecHit {

	public enum label{
		POS ("pos"),
		ERRORS ("errors"),
		CHISQUARED ("chiSquared"),
		LOSTHITS ("lostHits");
		private final String label;
		private label(String label){
			this.label = label;
		}
		public String label(){ return this.label; }
	}

	private final Vector pos;
	private final SymMatrix<DFEVar> errors;
	private final Vector chiSquared; // Compatibility with state
	private final Vector lostHits;

	public TrackingRecHit(DFEStruct data){
		this.pos = new Vector((DFEVector<DFEVar>) data.get(label.POS.label()));
		this.errors = new SymMatrix<DFEVar>(data.getKernel(), ((DFEVector<DFEVar>) data.get(label.ERRORS.label())).getElementsAsList());
		this.chiSquared = new Vector((DFEVector<DFEVar>) data.get(label.CHISQUARED.label()));
		this.lostHits = new Vector((DFEVector<DFEVar>) data.get(label.LOSTHITS.label()));
	}

	public static DFEStructType ioType(DFEType T, int D){
		DFEVectorType<DFEVar> tErrors = SymMatrix.ioType(T, D);
		DFEVectorType<DFEVar> tPos = new DFEVectorType<DFEVar>(T, D);
		DFEVectorType<DFEVar> tScalar = new DFEVectorType<DFEVar>(T, 1);
		StructFieldType sftPos = new StructFieldType(label.POS.label(), tPos);
		StructFieldType sftErrors = new StructFieldType(label.ERRORS.label(), tErrors);
		StructFieldType sftCS = new StructFieldType(label.CHISQUARED.label(), tScalar);
		StructFieldType sftLH = new StructFieldType(label.LOSTHITS.label(), tScalar);
		DFEStructType tRecHit = new DFEStructType(sftPos, sftErrors, sftCS, sftLH);
		return tRecHit;
	}

	public static TrackingRecHit mappedROM(Kernel kernel, DFEVar hitAddr){
		DFEType T = DFETypeFactory.dfeFloat(8, 24);
		// Hits are memory mapped to a ROM at event begin
		// A stream of hit IDs is read in to address them
		ArrayList<Memory<DFEStruct>> hitRoms = new ArrayList<Memory<DFEStruct>>(4);
		DFEStruct[] hitROMData = new DFEStruct[4];
		StructFieldType l32 = new StructFieldType("L", kernel.dfeRawBits(32));
		StructFieldType h32 = new StructFieldType("H", kernel.dfeRawBits(32));
		DFEStructType tMappedRom = new DFEStructType(l32, h32);
		int iRom = 0;
		for(int n = 0; n < 4; n++){
			hitRoms.add(kernel.mem.alloc(tMappedRom, 32768));
			hitRoms[n].mapToCPU("hitROM" + iRom++);
			hitROMData[n] = hitRoms[n].read(hitAddr);
		}

		// Repack the ROM data into the hit struct

		DFEStruct hitStruct = ioType(T, 2).newInstance(kernel); // TODO variables
		((DFEVector<DFEVar>) hitStruct[label.POS.label()])[0] <== ((DFEVar) hitROMData[0]["L"]).cast(T);
		((DFEVector<DFEVar>) hitStruct[label.POS.label()])[1] <== ((DFEVar) hitROMData[0]["H"]).cast(T);
		((DFEVector<DFEVar>) hitStruct[label.ERRORS.label()])[0] <== ((DFEVar) hitROMData[1]["L"]).cast(T);
		((DFEVector<DFEVar>) hitStruct[label.ERRORS.label()])[1] <== ((DFEVar) hitROMData[1]["H"]).cast(T);
		((DFEVector<DFEVar>) hitStruct[label.ERRORS.label()])[2] <== ((DFEVar) hitROMData[2]["L"]).cast(T);
		((DFEVector<DFEVar>) hitStruct[label.CHISQUARED.label()])[0] <== ((DFEVar) hitROMData[2]["H"]).cast(T);
		((DFEVector<DFEVar>) hitStruct[label.LOSTHITS.label()])[0] <== ((DFEVar) hitROMData[3]["L"]).cast(T);

		return new TrackingRecHit(hitStruct);


	}

	public Vector pos(){ return pos; }
	public SymMatrix<DFEVar> errors(){ return errors; }
	public DFEVar chiSquared(){ return chiSquared.data(0); }
	public DFEVar lostHits(){ return lostHits.data(0); }
}
